








 <html>
<title>3 best places to visit</title>
<h1>3 best places to visit</h1>
<head>
 <style>
        .div-table {
  display: table;         
  width: auto;         
  background-color: #eee;         
  border: 1px solid #666666;         
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}
.div-table-row {
  display: table-row;
  width: auto;
  clear: both;
}
.div-table-col {
  float: left; /* fix for  buggy browsers */
  display: table-column;         
  width: 250px ;         
  background-color: #ccc;  
}
body {
rgb(222,253,255)
}
    </style>
</head>
<body>
    
  <form id="form1">
      <div class="div-table">
             
            <div class="div-table-row">
                  <div class="div-table-col">1</div>
                <div class="div-table-col">2</div>
                <div class="div-table-col">3</div>
            </div>
            <div class="div-table-row">
                <div class="div-table-col">GOA</div>
                <div class="div-table-col">LEH</div>
                <div class="div-table-col">VARANASI</div>
           </div>
            <div class="div-table-row">
                <div class="div-table-col">Calangute Beach</div>
                <div class="div-table-col">Magnetic Hill</div>
                <div class="div-table-col">Kashi Vishwanath Temple</div>
           </div>

      </div>
  </form>
</body>
    <script type="text/javascript">
        
    </script>
 <style>
       body {
  animation: 10000ms ease-in-out infinite color-change;
}

@keyframes color-change {
  0% {
    background-color: teal;
  }
  20% {
    background-color: gold;
  }
  40% {
    background-color: indianred;
  }
  60% {
    background-color: violet;
  }
  80% {
    background-color: green;
  }
  100% {
    background-color: teal;
  }
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
</head>
<body>
    
    <script type="text/javascript">
        
    </script>
<script>
var four=2+2;
console.log("wheeee!"); //
cmd-opt-I
document.body.innerHTML =
"wooooo, I'm all up" ;
<script>
