<html>
<a class="anchors" id="
<p>Aamir Khan – One of the biggest names in Bollywood. Film star, producer, social activist. Best known for his compelling movies.<p>



<p>A.R. Rahman – Oscar-winning composer and the most popular name when it comes to contemporary Indian music.<p>



<p>Aishwarya Rai Bachchan – Miss World 1994, prolific actress, model, married to Abhishek Bachchan<p>


<p>Amitabh Bachchan – One of Bollywood’s biggest names, and the dominant figure in films from the 1970s and 1980s. Still a large force in Indian cinema and advertising.<p>



<p>MS Dhoni – Indian Cricket team captain. Known as “Captain Cool” for his cool demeanor in big situations.<p>



<p>Jawaharlal Nehru – First Prime Minister of India and the dominant voice in Indian politics from Independence through his death in 1964 and beyond.<p>


<p>Manmohan Singh – Prime Minister of India from 2004-2014 with the Congress Party. Most well-known for his role in liberalizing the Indian economy in the 1990s.<p>


<p>Mohandas Mahatma Gandhi – The Father of the nation. The one Indian you hopefully already knew about. Not related to any of the other Gandhis on this list. Refer to him as “Gandhiji”.<p>



<p>Mukesh Ambani – Chairman of Reliance Industries, son of Dhirubhai Ambani. The richest man in India.<p>



<p>Narendra Modi – Prime Minister of India starting in 2014, former Chief Minister of Gujarat. He comes from the BJP party.<p>


<p>Rahul Gandhi – Son of Rajiv and Sonia Gandhi. Seen as an up and coming politician within the Congress Party.<p>



<p>Rajnikanth – The Superstar of South Indian films (particularly Tamil). He is beyond popular and is more of a cultural icon for the south.<p>



<p>Sri Sri Ravi Shakar – Spiritual leader of the well-known Art of Living foundation with a wide international audience. (See the Artists section for the sitarist named Ravi Shankar)<p>



<p>Ratan Tata – Chairman emeritus of the Tata Group. He led the Tata Group from 1991-2012.<p>


<p>Sachin Tendulkar – The most popular and decorated Indian cricketer ever. Known as the Little Master.<p>


<p>Shahrukh Khan – Arguably the most recognized face in the world. He is a Bollywood superstar and full-out entertainer. Also known as SRK.<p>


<p>Shashi Tharoor – Prominent author, diplomat, and politician.<p>


<p>Sonia Gandhi – Italian-born wife of the late Rajiv Gandhi, mother of Rahul Gandhi, and the current leader of the Congress Party.<p>"

<button onclick="myFunction()"><h1>CLICK ME</h1></button>

<p id="demo"></p>
<style>
       body {
  animation: 10000ms ease-in-out infinite color-change;
}

@keyframes color-change {
  0% {
    background-color: teal;
  }
  20% {
    background-color: gold;
  }
  40% {
    background-color: indianred;
  }
  60% {
    background-color: violet;
  }
  80% {
    background-color: green;
  }
  100% {
    background-color: teal;
  }
}
    </style>
<style>
.anchors {
  display: block;
  padding: 5px;
  background-color: black;
  color: white;
}

#myAnchor {
  background-color: dodgerblue;
}
</style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>

<script>
function myFunction() {
  var x = document.getElementsByClassName("anchors")[0].id;
  document.getElementById("demo").innerHTML = x;
}
</script>
</html>