


 


 


 

 

<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gold;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<head>
<style>
            p .fest {
                color: pink;
            }
            
        </style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<script src="https://widget.flowxo.com/embed.js" data-fxo-widget="eyJ0aGVtZSI6IiNmYzBmMGYiLCJ3ZWIiOnsiYm90SWQiOiI1ZmRiMDBlMzIwMTQzMTAwMmI5NjVhNjciLCJ0aGVtZSI6IiNmYzBmMGYifX0=" async defer></script>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/india%20a%20land%20of%20celebrations.html" class="active">Homepage</a>
  <a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/3%20most%20populas%20states%20of%20india.html">3 MOST POPULAS STATES OF INDIA</a>
  <a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/about%20famous%20people.html">famous people</a>
  <a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/ABOUT%20states.html">about states</a>
<a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/virtual%20tours.html">Virtual tours</a><a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/ABOUT%20states.html">about states</a><a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/the%20makers.html">The makers</a><a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/who.html">Who</a><a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/News.html">News</a><a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/NATIONAL%20HOLIDAYS.html">National holidays</a>
<a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/contacts.html">Contacts</a><a href="file:///F:/Vasu_Class7/Computer%20Html/HTML/3%20most%20populas%20states%20of%20india.html">3 MOST POPULAS STATES OF INDIA</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<style>
h1 {color:violet;
        font-family:Courier;
        font-size:300%
}
p {
  color: blue;
  font-family: Forte;
  font-size: 140%;
}
.myDiv{
  border: 5px outset violet;
  background-color: orange;    
  text-align: center;
}
 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Stencil, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: Black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="file:///F:/Vasu_Class7/Computer%20Html/HTML/download.jpg" style="width:100%">
  <div class="text">Gujarat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="file:///F:/Vasu_Class7/Computer%20Html/HTML/OIP%20(1).jpg"
  style=width:100%>
  <div class="text">Sikkim</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="file:///F:/Vasu_Class7/Computer%20Html/HTML/fdjus.jpg" style="width:100%">
  <div class="text">Bihar</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="file:///F:/Vasu_Class7/Computer%20Html/HTML/OIP%20(2).jpg" style="width:100%">
  <div class="text">Bihar</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 
<title>


India – A Land of celebrations 

 

 

 
</title> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  right: -30px;
  transition: 0.3s;
  padding: 25px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://www.facebook.com" id="about"><i class="fa fa-facebook-official"></a>
  <a href="https://www.google.com" id="blog"><img src="https://i.imgur.com/kJPWZVS.jpg" height="30" width="50"></a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="file:///F:/Vasu_Class7/Computer%20Html/HTML/unnamed.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form> 
<div class="myDiv"> 
<body bgcolor="gold" background>



<h1>India a land of celebrations</h1>
<hr>

<p><b>
<img src='OIP.jpg'>


<video  controls loop src="file:///F:/Vasu_Class7/Computer%20Html/HTML/VANDE%20MATARAM%20-%20An%20Ode%20to%20our%20Motherland.mp4">
  </video>

  <source src="Recording (4) (online-audio-converter.com) (1).mp3" type="audio/mpeg">
<audio controls loop>
<source src="Recording (4) (online-audio-converter.com) (1).ogg" type="audio/ogg">
  <source src="Recording (4) (online-audio-converter.com) (1).mp3" type="audio/mpeg">
 
</audio>
 <style>
       body {
  animation: 10000ms ease-in-out infinite color-change;
}

@keyframes color-change {
  0% {
    background-color: teal;
  }
  20% {
    background-color: gold;
  }
  40% {
    background-color: indianred;
  }
  60% {
    background-color: violet;
  }
  80% {
    background-color: green;
  }
  100% {
    background-color: teal;
  }
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
</head>
<body>
    
    <script type="text/javascript">
        
    </script>

<span class="fest">festivals</span> are larger than life celebrations of various things. They occur at regular intervals and helping in breaking the monotony of life. Furthermore, they give you the chance to celebrate the little and big things in life. <span class="fest">festivals</span> are the carriers of peace and joy in the communities. All nations of the world have certain religious and cultural <span class="fest">festivals</span>. However, India is one of the largest countries to celebrate numerous <span class="fest">festivals</span>. As India is a very cultural and diverse country, so are the <span class="fest">festivals</span>. They divide into three general categories of national, religious and seasonal. 

 

 

 

 

 

 

Cultural Diversity in India- 

 

 

 

 

 

 

 

 

 

 

Types of Indian <span class="fest">festivals</span> 

As we can divide the Indian <span class="fest">festivals</span> into national, religious and seasonal, we see how they differ from each other. In general, national <span class="fest">festivals</span> are celebrated in honor of reputable people and events. The religious ones follow legends of faiths and their beliefs. The seasonal ones are celebrated with each season that we experience that varies from region to region. 

National <span class="fest">festivals</span>

The National <span class="fest">festivals</span> include Republic Day, Independence Day, Gandhi Jayanti and more. These <span class="fest">festivals</span> are celebrated all over India. All the citizens of the country celebrate them irrespective of the religion, caste, creed, and sex. Everyone celebrates them with great patriotism. These <span class="fest">festivals</span> are gazetted holidays all over the country and are enjoyed with great enthusiasm. 

 

Moreover, they help in setting aside the differences of the countrymen and unite each other like never before. The capital of India, New Delhi is the seat of national <span class="fest">festivals</span>. For instance, it witnesses the grand parade of the Republic Day. The flag hoisting takes place in New Delhi, which is broadcasted on national television for the whole country to see. 

Religious <span class="fest">festivals</span> 

The religious <span class="fest">festivals</span> are one of the most famous <span class="fest">festivals</span> not only throughout India but over the world. Some of the most prominent religious <span class="fest">festivals</span> are Diwali, Eid-Ul-Fitr, Christmas, Guru Nanak Jayanti, Holi and many more. Diwali and Holi are the most prominent <span class="fest">festivals</span> of the Hindu religion. They are very colorful and full of lights. 

Next up, Eid-Ul-Fitr is an Islamic festival which celebrates the end of Ramadan. It is about delectable dishes and family gatherings. Christmas celebrates the birthday of Jesus Christ. Furthermore, it is about Christmas trees and Santa Claus. Guru Nanak Jayanti celebrates the birthday of Guru Nanak Dev. 

Get the huge list of more than 500 Essay Topics and Ideas 

Seasonal <span class="fest">festivals</span>

Finally, the particular regions of the country celebrate seasonal <span class="fest">festivals</span>. For instance, Bihu is a festival of Assam. Likewise, Tamil Nadu celebrates Pongal. In addition, there is Basant Panchami which people celebrate through North India and West Bengal as well. 

Importance of <span class="fest">festivals</span>
<span class="fest">festivals</span> are very important. They make us forget our cultural and religious differences. They unite people and they come together for the sole purpose of celebration and happiness. Other than that, <span class="fest">festivals</span> also help us embrace our culture and religion. They are very helpful in breaking the monotony of life. 

Moreover, people look forward to <span class="fest">festivals</span> all-round the year. <span class="fest">festivals</span> spark joy and give people something to look forward to. In addition, people also repair their homes and paint them that look like brand new. It beautifies the look of the locality. 

In short, <span class="fest">festivals</span> fill our lives with colors and enthusiasm. They bring us closer every year and eliminate any feelings of communal hatred. Further, they strengthen the bonds of the community and remove the malice from people’s hearts. Therefore, <span class="fest">festivals</span> are quite important and must be celebrated with passion.</p> 
<p><a href =file:///F:/Vasu_Class7/Computer%20Html/HTML/india%20next%20page.html><img src='Fotolia_108021132_Subscription_Monthly_M-700x466.jpg' contact></a>CONTACT
<a href =file:///F:/Vasu_Class7/Computer%20Html/HTML/india%20next%20page(1).html><img src="file:///F:/Vasu_Class7/Computer%20Html/HTML/OIP%20(3).jpg"></a>
MAKERS

<a href =file:///F:/Vasu_Class7/Computer%20Html/HTML/india%20next%20page(2).html><img src="file:///F:/Vasu_Class7/Computer%20Html/HTML/OIP%20(4).jpg"></a>VIRTUAL TOURS
<ul></p> 
</font>
 <script>
            var headingEl = document.querySelector("#heading");
            headingEl.innerHTML = "All about cats";
            
            var nameEls = document.querySelectorAll("p .fest");
            console.log(nameEls);
            // NodeList
            console.log(nameEls[0]);
            for (var i = 0; i < nameEls.length; i++) {
                nameEls[i].innerHTML = "festivals";
            }
        </script>

</body> 
</html> 